sudo: true
language: ruby
cache: bundler
rvm:
  - 2.3.1
before_install: gem install bundler -v 1.14.4

notifications:
  email:
    recipients:
      - miftah.9g@gmail.com
    on_failure: change
    on_success: never
